BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2026  11:04:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\I2C.
>> obj, .\Objects\AT2402.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT2402.obj (AT2402)
  D:\K5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\K5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\K5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0094H     UNIT         ?C?LIB_CODE
            CODE    015CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    01BDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0230H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0268H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT2402
            CODE    02CBH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F4H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT2402
            CODE    0318H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    033BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0359H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0377H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0394H     001AH     UNIT         ?CO?MAIN
            CODE    03AEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03FCH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 2


            CODE    0408H     000CH     UNIT         ?C_C51STARTUP
            CODE    0414H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0428H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0432H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    043BH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT2402
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT2402

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT2402          0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT2402           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0023H         PUBLIC        KeyNum
  D:0024H         PUBLIC        Data
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0015H         LINE#         13
  C:0015H         LINE#         14
  C:0015H         LINE#         15
  C:001AH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0030H         LINE#         20
  C:0030H         LINE#         21
  C:0035H         LINE#         22
  C:0035H         LINE#         23
  C:0037H         LINE#         24
  C:0046H         LINE#         25
  C:0046H         LINE#         26
  C:004CH         LINE#         27
  C:004CH         LINE#         28
  C:0053H         LINE#         29
  C:005AH         LINE#         30
  C:0062H         LINE#         31
  C:006FH         LINE#         32
  C:0076H         LINE#         33
  C:0083H         LINE#         34
  C:0083H         LINE#         35
  C:0089H         LINE#         36
  C:0089H         LINE#         37
  C:008FH         LINE#         38
  C:0095H         LINE#         39
  C:00A4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 4


  C:00B1H         LINE#         41
  C:00B8H         LINE#         42
  C:00C5H         LINE#         43
  C:00C5H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C4H         LINE#         2
  C:03C4H         LINE#         3
  C:03C4H         LINE#         5
  C:03CEH         LINE#         6
  C:03CEH         LINE#         7
  C:03D0H         LINE#         8
  C:03D2H         LINE#         10
  C:03D2H         LINE#         11
  C:03D4H         LINE#         12
  C:03D6H         LINE#         13
  C:03D8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:015CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:015CH         LINE#         9
  C:015CH         LINE#         10
  C:015CH         LINE#         11
  C:015FH         LINE#         13
  C:0175H         LINE#         14
  C:018CH         LINE#         15
  C:01A3H         LINE#         16
  C:01BAH         LINE#         18
  C:01BCH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 5


  C:0414H         PUBLIC        _LCD_WriteCommand
  C:0377H         PUBLIC        _LCD_ShowNum
  C:0230H         PUBLIC        _LCD_ShowBinNum
  C:03F3H         PUBLIC        LCD_Delay
  C:01F7H         PUBLIC        _LCD_ShowHexNum
  C:034FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D9H         PUBLIC        LCD_Init
  C:0318H         PUBLIC        _LCD_ShowString
  C:041EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03AEH         PUBLIC        _LCD_SetCursor
  C:01BDH         PUBLIC        _LCD_ShowSignedNum
  C:0274H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F3H         LINE#         15
  C:03F3H         LINE#         16
  C:03F3H         LINE#         19
  C:03F5H         LINE#         20
  C:03F7H         LINE#         22
  C:03F7H         LINE#         23
  C:03F9H         LINE#         24
  C:03FBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0414H         LINE#         32
  C:0414H         LINE#         33
  C:0414H         LINE#         34
  C:0416H         LINE#         35
  C:0416H         LINE#         36
  C:0416H         LINE#         37
  C:0416H         LINE#         38
  C:0419H         LINE#         39
  C:041BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:034FH         LINE#         48
  C:034FH         LINE#         49
  C:034FH         LINE#         50
  C:0351H         LINE#         51
  C:0351H         LINE#         52
  C:0351H         LINE#         53
  C:0351H         LINE#         54
  C:0354H         LINE#         55
  C:0356H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 6


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03AEH         LINE#         65
  C:03B0H         LINE#         66
  C:03B0H         LINE#         67
  C:03B3H         LINE#         68
  C:03B3H         LINE#         69
  C:03B5H         LINE#         70
  C:03B7H         LINE#         71
  C:03BAH         LINE#         72
  C:03BAH         LINE#         73
  C:03C3H         LINE#         74
  C:03C3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D9H         LINE#         82
  C:03D9H         LINE#         83
  C:03D9H         LINE#         84
  C:03DEH         LINE#         85
  C:03E3H         LINE#         86
  C:03E8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041EH         LINE#         97
  C:0420H         LINE#         98
  C:0420H         LINE#         99
  C:0423H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         110
  C:031EH         LINE#         111
  C:031EH         LINE#         113
  C:0321H         LINE#         114
  C:0334H         LINE#         115
  C:0334H         LINE#         116
  C:0337H         LINE#         117
  C:033AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:026AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:026AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 7


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0274H         LINE#         123
  C:027CH         LINE#         124
  C:027CH         LINE#         126
  C:0280H         LINE#         127
  C:0290H         LINE#         128
  C:0290H         LINE#         129
  C:0297H         LINE#         130
  C:029AH         LINE#         131
  C:029AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0377H         LINE#         142
  C:037BH         LINE#         143
  C:037BH         LINE#         145
  C:037EH         LINE#         146
  C:0386H         LINE#         147
  C:0386H         LINE#         148
  C:0390H         LINE#         149
  C:0393H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01BDH         LINE#         160
  C:01BDH         LINE#         161
  C:01BDH         LINE#         164
  C:01C0H         LINE#         165
  C:01C8H         LINE#         166
  C:01C8H         LINE#         167
  C:01CDH         LINE#         168
  C:01D1H         LINE#         169
  C:01D3H         LINE#         171
  C:01D3H         LINE#         172
  C:01D8H         LINE#         173
  C:01E1H         LINE#         174
  C:01E1H         LINE#         175
  C:01E9H         LINE#         176
  C:01E9H         LINE#         177
  C:01F3H         LINE#         178
  C:01F6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F7H         LINE#         189
  C:01FBH         LINE#         190
  C:01FBH         LINE#         192
  C:01FEH         LINE#         193
  C:0206H         LINE#         194
  C:0206H         LINE#         195
  C:021CH         LINE#         196
  C:0222H         LINE#         197
  C:0222H         LINE#         198
  C:0224H         LINE#         199
  C:0226H         LINE#         201
  C:0226H         LINE#         202
  C:022CH         LINE#         203
  C:022CH         LINE#         204
  C:022FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         215
  C:0234H         LINE#         216
  C:0234H         LINE#         218
  C:0237H         LINE#         219
  C:023FH         LINE#         220
  C:023FH         LINE#         221
  C:0264H         LINE#         222
  C:0267H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0432H         PUBLIC        I2C_Start
  C:0428H         PUBLIC        _I2C_SendAck
  C:02CBH         PUBLIC        _I2C_SendByte
  C:043BH         PUBLIC        I2C_Stop
  C:03FCH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0359H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0432H         LINE#         11
  C:0432H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 9


  C:0432H         LINE#         13
  C:0434H         LINE#         14
  C:0436H         LINE#         15
  C:0438H         LINE#         16
  C:043AH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:043BH         LINE#         24
  C:043BH         LINE#         25
  C:043BH         LINE#         26
  C:043DH         LINE#         27
  C:043FH         LINE#         28
  C:0441H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CBH         LINE#         36
  C:02CDH         LINE#         37
  C:02CDH         LINE#         39
  C:02CFH         LINE#         40
  C:02CFH         LINE#         41
  C:02EBH         LINE#         42
  C:02EDH         LINE#         43
  C:02EFH         LINE#         44
  C:02F3H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0359H         LINE#         52
  C:0359H         LINE#         53
  C:0359H         LINE#         54
  C:035BH         LINE#         55
  C:035DH         LINE#         56
  C:035EH         LINE#         57
  C:035EH         LINE#         58
  C:0360H         LINE#         59
  C:0370H         LINE#         60
  C:0372H         LINE#         61
  C:0376H         LINE#         62
  C:0376H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0428H         LINE#         70
  C:0428H         LINE#         71
  C:0428H         LINE#         72
  C:042DH         LINE#         73
  C:042FH         LINE#         74
  C:0431H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03FCH         LINE#         82
  C:03FCH         LINE#         83
  C:03FCH         LINE#         85
  C:03FEH         LINE#         86
  C:0400H         LINE#         87
  C:0405H         LINE#         88
  C:0407H         LINE#         89
  C:0407H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT2402
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029BH         PUBLIC        _AT24C02_ReadByte
  C:02F4H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:02F4H         LINE#         4
  C:02FAH         LINE#         5
  C:02FAH         LINE#         6
  C:02FDH         LINE#         7
  C:0302H         LINE#         8
  C:0305H         LINE#         9
  C:030AH         LINE#         10
  C:030DH         LINE#         11
  C:0312H         LINE#         12
  C:0315H         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:029BH         LINE#         16
  C:029DH         LINE#         17
  C:029DH         LINE#         19
  C:02A0H         LINE#         20
  C:02A5H         LINE#         21
  C:02A8H         LINE#         22
  C:02ADH         LINE#         23
  C:02B0H         LINE#         24
  C:02B3H         LINE#         25
  C:02B8H         LINE#         26
  C:02BBH         LINE#         27
  C:02C0H         LINE#         28
  C:02C5H         LINE#         29
  C:02C8H         LINE#         30
  C:02CAH         LINE#         31
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT2402

  -------         MODULE        ?C?CLDOPTR
  C:00C8H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2026  11:04:28  PAGE 11


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0107H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1090
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
