BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2026  16:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\LCD16
>> 02.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  D:\K5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\K5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\K5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0103H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0152H     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    019BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01D5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    020EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0246H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0279H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02BAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02D7H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    02EEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0304H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0319H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    032DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    033CH     000EH     UNIT         ?CO?MAIN
            CODE    034AH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 2


            CODE    0356H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0360H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0304H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0304H         LINE#         3
  C:0304H         LINE#         4
  C:0304H         LINE#         6
  C:030EH         LINE#         7
  C:030EH         LINE#         8
  C:0310H         LINE#         9
  C:0312H         LINE#         11
  C:0312H         LINE#         12
  C:0314H         LINE#         13
  C:0316H         LINE#         14
  C:0318H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00A2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00A2H         LINE#         4
  C:00A2H         LINE#         5
  C:00A2H         LINE#         6
  C:00A5H         LINE#         7
  C:00BBH         LINE#         8
  C:00D2H         LINE#         9
  C:00E9H         LINE#         10
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0152H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:0103H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0103H         LINE#         8
  C:0103H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         13
  C:0116H         LINE#         14
  C:0123H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 4


  C:0123H         LINE#         17
  C:0123H         LINE#         18
  C:0132H         LINE#         19
  C:0141H         LINE#         20
  C:0150H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        Count
  -------         ENDDO         
  C:0152H         LINE#         25
  C:0156H         LINE#         28
  C:015EH         LINE#         29
  C:0161H         LINE#         30
  C:0164H         LINE#         31
  C:016FH         LINE#         32
  C:016FH         LINE#         33
  C:0175H         LINE#         34
  C:0177H         LINE#         35
  C:017DH         LINE#         36
  C:017DH         LINE#         37
  C:0180H         LINE#         38
  C:0182H         LINE#         39
  C:0188H         LINE#         40
  C:0188H         LINE#         41
  C:018BH         LINE#         42
  C:018DH         LINE#         43
  C:0193H         LINE#         44
  C:0193H         LINE#         45
  C:0196H         LINE#         46
  C:0196H         LINE#         47
  C:0196H         LINE#         48
  C:0196H         LINE#         49
  C:0196H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:02D7H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:02D7H         LINE#         3
  C:02D7H         LINE#         4
  C:02D7H         LINE#         6
  C:02DAH         LINE#         7
  C:02DDH         LINE#         8
  C:02DFH         LINE#         9
  C:02E1H         LINE#         10
  C:02E4H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 5


  C:02E7H         LINE#         12
  C:02E9H         LINE#         13
  C:02EBH         LINE#         14
  C:02EDH         LINE#         15
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0356H         PUBLIC        _LCD_WriteCommand
  C:02BAH         PUBLIC        _LCD_ShowNum
  C:020EH         PUBLIC        _LCD_ShowBinNum
  C:0333H         PUBLIC        LCD_Delay
  C:01D5H         PUBLIC        _LCD_ShowHexNum
  C:02B0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0319H         PUBLIC        LCD_Init
  C:0279H         PUBLIC        _LCD_ShowString
  C:0360H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02EEH         PUBLIC        _LCD_SetCursor
  C:019BH         PUBLIC        _LCD_ShowSignedNum
  C:0252H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0333H         LINE#         15
  C:0333H         LINE#         16
  C:0333H         LINE#         19
  C:0335H         LINE#         20
  C:0337H         LINE#         22
  C:0337H         LINE#         23
  C:0339H         LINE#         24
  C:033BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0356H         LINE#         32
  C:0356H         LINE#         33
  C:0356H         LINE#         34
  C:0358H         LINE#         35
  C:0358H         LINE#         36
  C:0358H         LINE#         37
  C:0358H         LINE#         38
  C:035BH         LINE#         39
  C:035DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 6


  D:0007H         SYMBOL        Data
  C:02B0H         LINE#         48
  C:02B0H         LINE#         49
  C:02B0H         LINE#         50
  C:02B2H         LINE#         51
  C:02B2H         LINE#         52
  C:02B2H         LINE#         53
  C:02B2H         LINE#         54
  C:02B5H         LINE#         55
  C:02B7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02EEH         LINE#         65
  C:02F0H         LINE#         66
  C:02F0H         LINE#         67
  C:02F3H         LINE#         68
  C:02F3H         LINE#         69
  C:02F5H         LINE#         70
  C:02F7H         LINE#         71
  C:02FAH         LINE#         72
  C:02FAH         LINE#         73
  C:0303H         LINE#         74
  C:0303H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0319H         LINE#         82
  C:0319H         LINE#         83
  C:0319H         LINE#         84
  C:031EH         LINE#         85
  C:0323H         LINE#         86
  C:0328H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0360H         LINE#         97
  C:0362H         LINE#         98
  C:0362H         LINE#         99
  C:0365H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         110
  C:027FH         LINE#         111
  C:027FH         LINE#         113
  C:0282H         LINE#         114
  C:0295H         LINE#         115
  C:0295H         LINE#         116
  C:0298H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 7


  C:029BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0248H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0248H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0252H         LINE#         123
  C:025AH         LINE#         124
  C:025AH         LINE#         126
  C:025EH         LINE#         127
  C:026EH         LINE#         128
  C:026EH         LINE#         129
  C:0275H         LINE#         130
  C:0278H         LINE#         131
  C:0278H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         142
  C:02BEH         LINE#         143
  C:02BEH         LINE#         145
  C:02C1H         LINE#         146
  C:02C9H         LINE#         147
  C:02C9H         LINE#         148
  C:02D3H         LINE#         149
  C:02D6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:019BH         LINE#         160
  C:019BH         LINE#         161
  C:019BH         LINE#         164
  C:019EH         LINE#         165
  C:01A6H         LINE#         166
  C:01A6H         LINE#         167
  C:01ABH         LINE#         168
  C:01AFH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 8


  C:01B1H         LINE#         171
  C:01B1H         LINE#         172
  C:01B6H         LINE#         173
  C:01BFH         LINE#         174
  C:01BFH         LINE#         175
  C:01C7H         LINE#         176
  C:01C7H         LINE#         177
  C:01D1H         LINE#         178
  C:01D4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D5H         LINE#         189
  C:01D9H         LINE#         190
  C:01D9H         LINE#         192
  C:01DCH         LINE#         193
  C:01E4H         LINE#         194
  C:01E4H         LINE#         195
  C:01FAH         LINE#         196
  C:0200H         LINE#         197
  C:0200H         LINE#         198
  C:0202H         LINE#         199
  C:0204H         LINE#         201
  C:0204H         LINE#         202
  C:020AH         LINE#         203
  C:020AH         LINE#         204
  C:020DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         215
  C:0212H         LINE#         216
  C:0212H         LINE#         218
  C:0215H         LINE#         219
  C:021DH         LINE#         220
  C:021DH         LINE#         221
  C:0242H         LINE#         222
  C:0245H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:58:49  PAGE 9



  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
