BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2026  21:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\main PRINT (.\Listi
>> ngs\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\K5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00FBH     002CH     UNIT         ?C_INITSEG
            CODE    0127H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0149H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    015EH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0030H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2026  21:13:24  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        Offset
  D:0032H         SYMBOL        Count
  -------         ENDDO         
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0095H         LINE#         16
  C:0098H         LINE#         17
  C:0098H         LINE#         18
  C:0098H         LINE#         19
  C:009BH         LINE#         20
  C:009BH         LINE#         21
  C:00ABH         LINE#         22
  C:00B4H         LINE#         23
  C:00B6H         LINE#         24
  C:00BDH         LINE#         25
  C:00BDH         LINE#         26
  C:00C0H         LINE#         27
  C:00C2H         LINE#         28
  C:00C9H         LINE#         29
  C:00C9H         LINE#         30
  C:00CCH         LINE#         31
  C:00CCH         LINE#         32
  C:00CCH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0149H         LINE#         3
  C:0149H         LINE#         4
  C:0149H         LINE#         6
  C:0153H         LINE#         7
  C:0153H         LINE#         8
  C:0155H         LINE#         9
  C:0157H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2026  21:13:24  PAGE 3


  C:0157H         LINE#         12
  C:0159H         LINE#         13
  C:015BH         LINE#         14
  C:015DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CEH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0127H         PUBLIC        _MatrixLED_ShowColumn
  C:015EH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         10
  C:00D0H         LINE#         11
  C:00D0H         LINE#         13
  C:00D2H         LINE#         14
  C:00D2H         LINE#         15
  C:00EEH         LINE#         16
  C:00F0H         LINE#         17
  C:00F2H         LINE#         18
  C:00F6H         LINE#         19
  C:00F8H         LINE#         20
  C:00FAH         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:015EH         LINE#         23
  C:015EH         LINE#         24
  C:015EH         LINE#         25
  C:0160H         LINE#         26
  C:0162H         LINE#         27
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0127H         LINE#         29
  C:0129H         LINE#         30
  C:0129H         LINE#         31
  C:012EH         LINE#         32
  C:013EH         LINE#         33
  C:0145H         LINE#         34
  C:0148H         LINE#         35
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=52.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
