BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2026  16:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Objects\mai
>> n PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\K5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C7H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    00FEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0113H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:46:29  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Count
  C:00C7H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CAH         LINE#         11
  C:00CDH         LINE#         12
  C:00CDH         LINE#         13
  C:00CDH         LINE#         14
  C:00D2H         LINE#         15
  C:00D6H         LINE#         16
  C:00D6H         LINE#         17
  C:00D9H         LINE#         18
  C:00D9H         LINE#         19
  C:00DBH         LINE#         20
  C:00E5H         LINE#         21
  C:00E5H         LINE#         22
  C:00E5H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:006FH         LINE#         28
  C:007AH         LINE#         30
  C:0082H         LINE#         31
  C:0085H         LINE#         32
  C:0088H         LINE#         33
  C:0095H         LINE#         34
  C:0095H         LINE#         35
  C:009BH         LINE#         36
  C:009FH         LINE#         37
  C:009FH         LINE#         38
  C:00ACH         LINE#         39
  C:00ACH         LINE#         40
  C:00B1H         LINE#         41
  C:00B1H         LINE#         42
  C:00BEH         LINE#         43
  C:00BEH         LINE#         44
  C:00BEH         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:46:29  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00E7H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:00E7H         LINE#         3
  C:00E7H         LINE#         4
  C:00E7H         LINE#         6
  C:00EAH         LINE#         7
  C:00EDH         LINE#         8
  C:00EFH         LINE#         9
  C:00F1H         LINE#         10
  C:00F4H         LINE#         11
  C:00F7H         LINE#         12
  C:00F9H         LINE#         13
  C:00FBH         LINE#         14
  C:00FDH         LINE#         15
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FEH         LINE#         3
  C:00FEH         LINE#         4
  C:00FEH         LINE#         6
  C:0108H         LINE#         7
  C:0108H         LINE#         8
  C:010AH         LINE#         9
  C:010CH         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  C:0112H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2026  16:46:29  PAGE 4


  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0027H         LINE#         8
  C:003EH         LINE#         9
  C:0055H         LINE#         10
  C:006CH         LINE#         11
  C:006EH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
