BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2026  21:51:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Objects
>> \main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\K5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\K5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\K5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\K5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     00E7H     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    01D4H     0094H     UNIT         ?C?LIB_CODE
            CODE    0268H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F4H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0373H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    03D0H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    041EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0458H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0491H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04C9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    051FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    053DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    055AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0570H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0585H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0599H     0012H     UNIT         ?CO?MAIN
            CODE    05ABH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05BAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05C4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 2


            CODE    05CEH     000AH     UNIT         ?C_INITSEG
            CODE    05D8H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_GETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F4H         PUBLIC        main
  -------         PROC          MAIN
  C:02F4H         LINE#         6
  C:02F4H         LINE#         7
  C:02F4H         LINE#         8
  C:02F7H         LINE#         9
  C:02FAH         LINE#         10
  C:0307H         LINE#         11
  C:0314H         LINE#         12
  C:0314H         LINE#         13
  C:0314H         LINE#         14
  C:0317H         LINE#         15
  C:0326H         LINE#         16
  C:0335H         LINE#         17
  C:0344H         LINE#         18
  C:0353H         LINE#         19
  C:0362H         LINE#         20
  C:0371H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05BAH         PUBLIC        _LCD_WriteCommand
  C:053DH         PUBLIC        _LCD_ShowNum
  C:0491H         PUBLIC        _LCD_ShowBinNum
  C:05B1H         PUBLIC        LCD_Delay
  C:0458H         PUBLIC        _LCD_ShowHexNum
  C:0533H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0585H         PUBLIC        LCD_Init
  C:04FCH         PUBLIC        _LCD_ShowString
  C:05C4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:055AH         PUBLIC        _LCD_SetCursor
  C:041EH         PUBLIC        _LCD_ShowSignedNum
  C:04D5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B1H         LINE#         15
  C:05B1H         LINE#         16
  C:05B1H         LINE#         19
  C:05B3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 4


  C:05B5H         LINE#         22
  C:05B5H         LINE#         23
  C:05B7H         LINE#         24
  C:05B9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05BAH         LINE#         32
  C:05BAH         LINE#         33
  C:05BAH         LINE#         34
  C:05BCH         LINE#         35
  C:05BCH         LINE#         36
  C:05BCH         LINE#         37
  C:05BCH         LINE#         38
  C:05BFH         LINE#         39
  C:05C1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0533H         LINE#         48
  C:0533H         LINE#         49
  C:0533H         LINE#         50
  C:0535H         LINE#         51
  C:0535H         LINE#         52
  C:0535H         LINE#         53
  C:0535H         LINE#         54
  C:0538H         LINE#         55
  C:053AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:055AH         LINE#         65
  C:055CH         LINE#         66
  C:055CH         LINE#         67
  C:055FH         LINE#         68
  C:055FH         LINE#         69
  C:0561H         LINE#         70
  C:0563H         LINE#         71
  C:0566H         LINE#         72
  C:0566H         LINE#         73
  C:056FH         LINE#         74
  C:056FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0585H         LINE#         82
  C:0585H         LINE#         83
  C:0585H         LINE#         84
  C:058AH         LINE#         85
  C:058FH         LINE#         86
  C:0594H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 5


  D:0004H         SYMBOL        Char
  C:05C4H         LINE#         97
  C:05C6H         LINE#         98
  C:05C6H         LINE#         99
  C:05C9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         110
  C:0502H         LINE#         111
  C:0502H         LINE#         113
  C:0505H         LINE#         114
  C:0518H         LINE#         115
  C:0518H         LINE#         116
  C:051BH         LINE#         117
  C:051EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04CBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04CBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04D5H         LINE#         123
  C:04DDH         LINE#         124
  C:04DDH         LINE#         126
  C:04E1H         LINE#         127
  C:04F1H         LINE#         128
  C:04F1H         LINE#         129
  C:04F8H         LINE#         130
  C:04FBH         LINE#         131
  C:04FBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         142
  C:0541H         LINE#         143
  C:0541H         LINE#         145
  C:0544H         LINE#         146
  C:054CH         LINE#         147
  C:054CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 6


  C:0556H         LINE#         149
  C:0559H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:041EH         LINE#         160
  C:041EH         LINE#         161
  C:041EH         LINE#         164
  C:0421H         LINE#         165
  C:0429H         LINE#         166
  C:0429H         LINE#         167
  C:042EH         LINE#         168
  C:0432H         LINE#         169
  C:0434H         LINE#         171
  C:0434H         LINE#         172
  C:0439H         LINE#         173
  C:0442H         LINE#         174
  C:0442H         LINE#         175
  C:044AH         LINE#         176
  C:044AH         LINE#         177
  C:0454H         LINE#         178
  C:0457H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0458H         LINE#         189
  C:045CH         LINE#         190
  C:045CH         LINE#         192
  C:045FH         LINE#         193
  C:0467H         LINE#         194
  C:0467H         LINE#         195
  C:047DH         LINE#         196
  C:0483H         LINE#         197
  C:0483H         LINE#         198
  C:0485H         LINE#         199
  C:0487H         LINE#         201
  C:0487H         LINE#         202
  C:048DH         LINE#         203
  C:048DH         LINE#         204
  C:0490H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 7


  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0491H         LINE#         215
  C:0495H         LINE#         216
  C:0495H         LINE#         218
  C:0498H         LINE#         219
  C:04A0H         LINE#         220
  C:04A0H         LINE#         221
  C:04C5H         LINE#         222
  C:04C8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:03D0H         PUBLIC        _DS1302_ReadByte
  C:05D8H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0379H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:00EDH         PUBLIC        DS1302_GetTime
  -------         PROC          DS1302_INIT
  C:05D8H         LINE#         18
  C:05D8H         LINE#         19
  C:05D8H         LINE#         20
  C:05DAH         LINE#         21
  C:05DCH         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0379H         LINE#         24
  C:037FH         LINE#         25
  C:037FH         LINE#         27
  C:0381H         LINE#         29
  C:0383H         LINE#         30
  C:0383H         LINE#         31
  C:039EH         LINE#         32
  C:03A0H         LINE#         33
  C:03A2H         LINE#         34
  C:03A6H         LINE#         36
  C:03A8H         LINE#         37
  C:03A8H         LINE#         38
  C:03C5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 8


  C:03C7H         LINE#         40
  C:03C9H         LINE#         41
  C:03CDH         LINE#         42
  C:03CFH         LINE#         43
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:03D0H         LINE#         46
  C:03D2H         LINE#         47
  C:03D2H         LINE#         48
  C:03D4H         LINE#         49
  C:03D7H         LINE#         50
  C:03D9H         LINE#         52
  C:03DAH         LINE#         53
  C:03DAH         LINE#         54
  C:03F5H         LINE#         55
  C:03F7H         LINE#         56
  C:03F9H         LINE#         57
  C:03FDH         LINE#         59
  C:03FFH         LINE#         60
  C:03FFH         LINE#         61
  C:0401H         LINE#         62
  C:0403H         LINE#         63
  C:0406H         LINE#         64
  C:0413H         LINE#         65
  C:0413H         LINE#         66
  C:0417H         LINE#         67
  C:0419H         LINE#         68
  C:041BH         LINE#         69
  C:041DH         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:000BH         LINE#         75
  C:0024H         LINE#         76
  C:003FH         LINE#         77
  C:0060H         LINE#         78
  C:0081H         LINE#         79
  C:00A2H         LINE#         80
  C:00C3H         LINE#         81
  C:00E4H         LINE#         82
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:00EDH         LINE#         85
  C:00EDH         LINE#         86
  C:00EDH         LINE#         88
  C:00F9H         LINE#         89
  C:010EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 9


  C:011AH         LINE#         91
  C:012FH         LINE#         92
  C:013BH         LINE#         93
  C:0150H         LINE#         94
  C:015CH         LINE#         95
  C:0171H         LINE#         96
  C:017DH         LINE#         97
  C:0192H         LINE#         98
  C:019EH         LINE#         99
  C:01B3H         LINE#         100
  C:01BEH         LINE#         101
  C:01D3H         LINE#         102
  -------         ENDPROC       DS1302_GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0570H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0570H         LINE#         3
  C:0570H         LINE#         4
  C:0570H         LINE#         6
  C:057AH         LINE#         7
  C:057AH         LINE#         8
  C:057CH         LINE#         9
  C:057EH         LINE#         11
  C:057EH         LINE#         12
  C:0580H         LINE#         13
  C:0582H         LINE#         14
  C:0584H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:01D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0201H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0213H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2026  21:51:41  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=1501
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
