BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2026  21:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\K5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\cProject PRINT (.\Listings\cProject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\K5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\K5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\cProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    00F9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\cProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\cProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2026  21:27:39  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  C:00E5H         PUBLIC        _Delay
  C:00E1H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00E1H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E5H         LINE#         3
  C:00E5H         LINE#         4
  C:00E5H         LINE#         6
  C:00E9H         LINE#         7
  C:00EBH         LINE#         8
  C:00EDH         LINE#         10
  C:00EDH         LINE#         11
  C:00EFH         LINE#         12
  C:00F1H         LINE#         13
  C:00F6H         LINE#         14
  C:00F8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0095H         LINE#         23
  C:0095H         LINE#         24
  C:0098H         LINE#         25
  C:009BH         LINE#         26
  C:009EH         LINE#         27
  C:00A0H         LINE#         28
  C:00A7H         LINE#         29
  C:00A7H         LINE#         30
  C:00AAH         LINE#         31
  C:00AAH         LINE#         32
  C:00BAH         LINE#         33
  C:00BAH         LINE#         34
  C:00BDH         LINE#         35
  C:00BDH         LINE#         36
  C:00C0H         LINE#         37
  C:00C3H         LINE#         38
  C:00C6H         LINE#         41
  C:00CAH         LINE#         42
  C:00CAH         LINE#         43
  C:00CDH         LINE#         44
  C:00CDH         LINE#         45
  C:00CFH         LINE#         46
  C:00DFH         LINE#         48
  C:00DFH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2026  21:27:39  PAGE 3



Program Size: data=10.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
